<!DOCTYPE html>

<head>
    <script src="indexit.js"></script>

    <style>
        p {

            width: 50%;
            margin-bottom: 30px;

        }

        h1 {
            width: 50%;
            margin-bottom: 20px;
        }

        #AutoIndex {

            position: fixed;
            top: 20px;
            right: 20px;
            width: 180px;

        }

        #AutoIndex a {

            text-decoration: none;
            color: blue;
            padding: 10px;
            line-height: 30px;
            border-left: 4px solid transparent;
            transition: all .3s ease-out;

        }

        #AutoIndex a:hover {
            background-color: blue;
            color: white !important;
            transition: all .3s ease-out;

        }

        #AutoIndex a.anchorOn {

            color: red;
            border-left: 4px solid red;

        }

        .lotsofspaceonbottom {

            height: 600px;

        }
    </style>



</head>


<body>
    <h1>Just scroll the page. Click on the index to go right to the point.</h1>
    <a name="first">Lorem ipsum</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mattis a nibh at fringilla. Vestibulum ante
        ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc gravida urna massa. Morbi magna
        odio,
        ultricies a nisi sit amet, ultricies efficitur turpis. Sed vel orci tellus. Suspendisse sit amet fringilla
        libero.
        Aliquam erat volutpat. Nullam eu congue nunc. Sed consectetur ultricies tellus, et imperdiet risus aliquet
        vitae.
    </p>

    <a name="second">Phasellus</a>
    <p>
        Phasellus rhoncus pellentesque ligula, quis accumsan libero congue eu. Phasellus magna velit, egestas aliquam
        turpis
        sed, auctor imperdiet nibh. Ut egestas purus at sollicitudin molestie. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Proin ex nisi, consequat rhoncus tincidunt vel, pulvinar et urna. Nulla efficitur pretium massa
        et
        cursus. Integer et metus arcu. Etiam elementum velit at magna tempus efficitur eget at lorem. Vestibulum et
        tempus
        lacus, nec viverra quam. Sed a tempor nisi, quis tincidunt massa. Sed ac arcu non neque tempor laoreet sit amet
        nec
        nisi. Sed facilisis, lectus finibus pharetra feugiat, urna dui tincidunt leo, eu dictum sem justo id mi. Proin
        lacinia iaculis ligula, a vestibulum elit elementum eu. Donec viverra, mauris et bibendum efficitur, felis magna
        rhoncus dui, ut sodales diam tellus id dolor. Fusce rhoncus dolor erat, sed molestie nisl gravida ultrices.
    </p>

    <a name="third">Nam eget</a>
    <p>
        Nam eget pretium justo. Integer egestas non sapien nec consectetur. Vestibulum ac tortor tellus. Suspendisse et
        arcu
        eleifend, elementum urna ut, suscipit risus. Mauris efficitur metus at elit suscipit, non sollicitudin ligula
        vehicula. Pellentesque tempor iaculis nisl, non porttitor quam pharetra et. Phasellus maximus dignissim erat,
        posuere porta sem semper in. Vestibulum viverra lacus mauris, pellentesque pellentesque quam rhoncus ac. Nulla
        id
        tortor quam. Nam faucibus fringilla lorem, vestibulum rutrum mi euismod ut. Suspendisse id est ut sapien viverra
        accumsan nec in est. Cras vitae mauris at ligula sollicitudin ornare sit amet eget mauris. Aenean faucibus, enim
        ac
        tristique auctor, nisi magna vulputate eros, a tristique odio leo id augue.
    </p>

    <a name="secondphasellus">Phasellus 2</a>
    <p>
        Phasellus sollicitudin ligula sit amet lobortis maximus. Ut suscipit ex id eleifend congue. Vestibulum sit amet
        commodo nibh. Quisque pellentesque sapien aliquam mattis elementum. Duis ultrices quam ut ultricies malesuada.
        Quisque pharetra ante leo. Aliquam dictum faucibus posuere. Mauris id sem nunc. Donec faucibus varius tincidunt.
        Nullam lacus turpis, tempor eu nisi quis, egestas viverra lectus. Proin semper, lectus vel mattis aliquet, augue
        augue gravida leo, vitae cursus turpis quam et velit. Ut sagittis sem quis placerat eleifend. Aliquam erat
        volutpat.
        Nunc turpis orci, tempor auctor nulla a, vulputate sagittis mi. Vestibulum a imperdiet diam.
    </p>

    <a name="last">Sed id urna</a>
    <p>
        Sed id urna aliquet, fringilla nisi fermentum, tempus dui. Donec vitae commodo felis. Proin semper magna sit
        amet
        aliquet malesuada. Nunc ornare augue lectus, scelerisque laoreet odio sollicitudin eu. Vivamus a risus ipsum.
        Sed
        aliquet cursus tempus. Mauris semper sit amet dui ac lobortis. Fusce maximus tempor mauris at ultricies. Integer
        ut
        tempus neque. Praesent ac nisi quam.
    </p>

    <div class="lotsofspaceonbottom"></div>

</body>


</html>